<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">

        <a herf="#" class="logo">portfolio</a>
        <nav class="navbar">
            <a href="#home" style="--1:1" class="active">Home</a>
            <a href="#about"  style="--1:2">About</a>
            <a href="#skills"  style="--1:3" >Skills</a>
            <a href="#certification"  style="--1:4">Certifications</a>
            <a href="#project"  style="--1:5">Projects</a>
            <a href="#Experiences"style="--1:6">Experience</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="seperate">
        <div class="home-content">
            <h2>Hello, I'm Udayasri</h2>
            <h3>An Engineering <span class="text"></span></h3>
            <p>Student of Gayatri vidya parishad.A computer science student with a keen interest in web development and artificial intelligence, exploring technologies like JavaScript, CSS, Python, and machine learning frameworks, driven by a passion for continuous learning and innovation.
            </p>
            <div class="home-sci">
        <a href="#" style="--1:6"><i class='bx bxl-linkedin' ></i></a>
        <a href="#" style="--1:7"><i class='bx bxl-github'></i></a>
        <br>
    <div class="btn-box">More about me</div>
      </div>
       </div>
    <div class="imgs">
        <img src="udaya2.jpeg" width="400px"height="400px">
    </div>
     </div>
    </section>
<section>

<div class="about" id="about">
    <h1>Academic Qualifications</h1>
    <div class="about-content">
        <div class="eng">Pursing my btech in computer science and Engineering in Gayatri vidya parishad.
              I'm second year college student.        ~2023-Present</div>
          <div class="inter">I completed my intermediate in sri chaitanya jnr college with 96%.  ~2021-2023</div>
          <div class="schl"> I completed my schooling in BBV high school. ~2020-2021</div>
        <br>
    </div>
</div>
</section>
<section class="skills" id="skills">
    <h1>Skills</h1>
    <div class="sgrid">
       <img src="c.png" width="300px" height="300px">
       <img src="java.png" width="300px" height="300px">
       <img src="dbms.png" width="300px" height="300px">
    </div>
        <div class="sgrid2">
       <img src="html.png" width="300px" height="300px">
       <img src="css.png" width="300px" height="300px">
       <img src="js.png" width="300px" height="300px">
    </div>
</section>
<section class="certification" id="certification">
   
    <h1>Certifications</h1>
    <div class="c1">
        <h3>Cisco Networking Academy</h3>
        <a href="c:\Users\Mohan\Downloads\_certificate_udayakandula06-gmail-com_91779e1b-a391-43e1-865e-ba9fdc3c474b.pdf">python</a>
        <a href="c:\Users\Mohan\Downloads\Introduction_to_Cybersecurity_certificate_udayakandula06-gmail-com_e039db0e-9ba1-48d8-8071-ca168b92f0f4.pdf">CyberSecurity</a>
    </div>
    <div class="c2">
        <h3>Eduskills</h3>
        <a href="c:\Users\Mohan\Downloads\certificate.pdf">web development</a><br>
        <a href="c:\Users\Mohan\Downloads\javafulls.pdf">Java Full Stack</a><br>
        <a href="c:\Users\Mohan\Downloads\UDAYA SRI KANDULA 486092.pdf">AI and ML</a>
    </div>
     <div class="c3">
        <h3>AI Workshop by NXTWave</h3>
        <a href="c:\Users\Mohan\Downloads\WhatsApp Image 2025-05-31 at 23.12.55_feacbd96.jpg">AI</a>
      </div>
</section>
<section class="project" id="project">
    <h1>Projects</h1>
    <div class="pros">
        <h3>Simple TO-Do list</h3>
        <a href="c:\Users\Mohan\OneDrive\Desktop\tasks\task2.html">TO_DO</a>
<p>We can add,edit,delete tasks dynamically. Implemented usinh HTML CSS JAVASCRIPT.</p>
    </div>
    <div class="pros1">
         <h3>Weather API</h3>
        <a href="c:\Users\Mohan\OneDrive\Desktop\weather api\index.html">weather</a>
<p>Implemented using HTML CSS JAVASCRIPT. We can fetch weather of any city by entering the city name for this I used external weather API.</p>
    </div>
      <div class="pros2">
         <h3>Project Vault</h3>
        <a href="#">Projectvault</a>
<p>Currently working on this project.The main Aim of this project is to create a platform for students who are enthusiam to build projects or upgrade the current version.Here they can find the previously built projects.</p>
    </div>
</section>

<section id="Experience">
    <div class="intern">
        <h1>Experiences</h1>
        <h3>FRONTEND DEVELOPER at Apex Planet</h3>
        <p>I gain valuable experience through my online internship, building minimalist projects such as to-do lists, portfolios, product listing pages, APIs, and a full capstone project, continuously expanding my skills in web development.Developed proficiency in front-end and back-end web development, improving skills in HTML, CSS, JavaScript, and API integration.</p>
   <h3>PYTHON Intern at Skilldzire</h3>
   <p>As a Python intern, I am actively learning about Machine Learning, Deep Learning, and Neural Networks, gaining hands-on experience in developing intelligent models and exploring advanced AI concepts. I am refining my skills in data preprocessing, model training, and optimization techniques, working towards building efficient and scalable AI-driven applications
</p>
    </div>
</section>
<script src="main.js"></script>
</body>
</html>